<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAx-Bn-0no">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l0w-hO-YQv">
            <objects>
                <navigationController navigationBarHidden="YES" id="bAx-Bn-0no" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xw9-Yt-S0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j67-lh-Eiq" kind="relationship" relationship="rootViewController" id="0Em-ns-3gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1X-B6-2DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-83"/>
        </scene>
        <!--Agree View Controller-->
        <scene sceneID="uCb-Ml-pjD">
            <objects>
                <viewController id="j67-lh-Eiq" customClass="AgreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKf-sq-qlw"/>
                        <viewControllerLayoutGuide type="bottom" id="aHt-7e-GXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOL-ZJ-tdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-Sw-xXu">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-EP-TM5">
                                        <rect key="frame" x="93" y="97" width="207" height="273"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273" id="MOB-qy-Xqh"/>
                                        </constraints>
                                        <string key="text">TWRMS &amp; CONOITIONSLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisipoen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS &amp; CONOITIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30n-47-nYl">
                                        <rect key="frame" x="50" y="52" width="267" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-c4-I7R">
                                        <rect key="frame" x="50" y="471" width="112" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Flo-e1-MNN"/>
                                        </constraints>
                                        <state key="normal" image="gryBtn.png"/>
                                        <connections>
                                            <action selector="onCancel:" destination="j67-lh-Eiq" eventType="touchUpInside" id="q3o-yt-KAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aet-cp-3Gz">
                                        <rect key="frame" x="80" y="481" width="53" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="JX6-4p-GmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grnBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-Wn-YGk">
                                        <rect key="frame" x="213" y="471" width="112" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7LA-Wn-YGk" secondAttribute="height" multiplier="56:27" id="gJp-dO-AJd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-ef-nr3">
                                        <rect key="frame" x="238" y="483" width="62" height="30"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAgree:" destination="j67-lh-Eiq" eventType="touchUpInside" id="fgK-rM-weN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pxe-EP-TM5" firstAttribute="top" secondItem="t2y-Sw-xXu" secondAttribute="top" constant="97" id="4RW-Dg-VEb"/>
                                    <constraint firstItem="NFD-c4-I7R" firstAttribute="leading" secondItem="t2y-Sw-xXu" secondAttribute="leading" constant="50" id="4h4-9I-gRm"/>
                                    <constraint firstAttribute="trailing" secondItem="pxe-EP-TM5" secondAttribute="trailing" constant="75" id="4wp-Gl-YHr"/>
                                    <constraint firstItem="30n-47-nYl" firstAttribute="top" secondItem="t2y-Sw-xXu" secondAttribute="top" constant="52" id="514-KR-Fbt"/>
                                    <constraint firstItem="7LA-Wn-YGk" firstAttribute="centerY" secondItem="gzo-ef-nr3" secondAttribute="centerY" id="A0b-tS-xna"/>
                                    <constraint firstAttribute="bottom" secondItem="aet-cp-3Gz" secondAttribute="bottom" constant="74" id="BKc-Fq-Mtn"/>
                                    <constraint firstItem="7LA-Wn-YGk" firstAttribute="centerX" secondItem="gzo-ef-nr3" secondAttribute="centerX" id="LgV-ma-ppd"/>
                                    <constraint firstItem="7LA-Wn-YGk" firstAttribute="top" secondItem="NFD-c4-I7R" secondAttribute="top" id="QGJ-Wy-ekK"/>
                                    <constraint firstAttribute="trailing" secondItem="30n-47-nYl" secondAttribute="trailing" constant="58" id="Wso-Ej-fs7"/>
                                    <constraint firstItem="30n-47-nYl" firstAttribute="leading" secondItem="t2y-Sw-xXu" secondAttribute="leading" constant="50" id="k7d-DR-Euj"/>
                                    <constraint firstItem="pxe-EP-TM5" firstAttribute="leading" secondItem="t2y-Sw-xXu" secondAttribute="leading" constant="93" id="mLR-ln-wxB"/>
                                    <constraint firstAttribute="bottom" secondItem="NFD-c4-I7R" secondAttribute="bottom" constant="61" id="pm9-IN-Bj6"/>
                                    <constraint firstItem="NFD-c4-I7R" firstAttribute="centerX" secondItem="aet-cp-3Gz" secondAttribute="centerX" id="vBQ-te-jLm"/>
                                    <constraint firstAttribute="trailing" secondItem="7LA-Wn-YGk" secondAttribute="trailing" constant="50" id="vla-TH-MRg"/>
                                    <constraint firstItem="pxe-EP-TM5" firstAttribute="top" secondItem="30n-47-nYl" secondAttribute="bottom" constant="2" id="zML-9z-nFN"/>
                                    <constraint firstItem="pxe-EP-TM5" firstAttribute="trailing" secondItem="gzo-ef-nr3" secondAttribute="trailing" id="zON-jT-wgr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-1y-hpw">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoNB.png" translatesAutoresizingMaskIntoConstraints="NO" id="owT-iO-L6T">
                                        <rect key="frame" x="36" y="8" width="191" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.089415259659290314" green="0.59942775964736938" blue="0.2974230945110321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Nvg-3P-d8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcz-1y-hpw" firstAttribute="leading" secondItem="dOL-ZJ-tdV" secondAttribute="leading" id="1Yd-A7-7qo"/>
                            <constraint firstAttribute="trailing" secondItem="Fcz-1y-hpw" secondAttribute="trailing" id="2iB-uO-VPf"/>
                            <constraint firstItem="Fcz-1y-hpw" firstAttribute="top" secondItem="pKf-sq-qlw" secondAttribute="bottom" constant="8" id="4C2-1O-2rJ"/>
                            <constraint firstItem="t2y-Sw-xXu" firstAttribute="top" secondItem="Fcz-1y-hpw" secondAttribute="bottom" id="4R8-NO-ZBT"/>
                            <constraint firstItem="aHt-7e-GXP" firstAttribute="top" secondItem="t2y-Sw-xXu" secondAttribute="bottom" id="9h9-hn-IcC"/>
                            <constraint firstItem="t2y-Sw-xXu" firstAttribute="top" secondItem="dOL-ZJ-tdV" secondAttribute="top" constant="81" id="A99-kr-AzX"/>
                            <constraint firstItem="t2y-Sw-xXu" firstAttribute="leading" secondItem="dOL-ZJ-tdV" secondAttribute="leading" id="Gkv-A2-hrE"/>
                            <constraint firstAttribute="trailing" secondItem="t2y-Sw-xXu" secondAttribute="trailing" id="HT1-Lt-bFR"/>
                            <constraint firstItem="t2y-Sw-xXu" firstAttribute="leading" secondItem="dOL-ZJ-tdV" secondAttribute="leading" id="HiG-gh-XR2"/>
                            <constraint firstItem="t2y-Sw-xXu" firstAttribute="trailing" secondItem="Fcz-1y-hpw" secondAttribute="trailing" id="LLi-ji-rqZ"/>
                            <constraint firstAttribute="trailing" secondItem="t2y-Sw-xXu" secondAttribute="trailing" id="OyN-AD-trM"/>
                            <constraint firstItem="Fcz-1y-hpw" firstAttribute="top" secondItem="pKf-sq-qlw" secondAttribute="bottom" constant="8" symbolic="YES" id="QxW-g9-53e"/>
                            <constraint firstItem="t2y-Sw-xXu" firstAttribute="top" secondItem="Fcz-1y-hpw" secondAttribute="bottom" id="iqi-0B-Oab"/>
                            <constraint firstItem="t2y-Sw-xXu" firstAttribute="leading" secondItem="Fcz-1y-hpw" secondAttribute="leading" id="luw-Yf-Qny"/>
                            <constraint firstItem="t2y-Sw-xXu" firstAttribute="bottom" secondItem="aHt-7e-GXP" secondAttribute="top" id="smh-Xt-Bna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cc-uF-enI"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnj-fR-CEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-83.208395802098963"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4eh-xS-HF0">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="dWF-DQ-Buu" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBt-Bk-S3y"/>
                        <viewControllerLayoutGuide type="bottom" id="wUD-zP-h3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvp-xE-f3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auP-Hn-9xy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dWF-DQ-Buu" id="CrN-jE-5O4"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-Bf-PQo">
                                <rect key="frame" x="0.0" y="549" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-UJ-gpf">
                                        <rect key="frame" x="8" y="0.0" width="222" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-GO-zJt">
                                        <rect key="frame" x="8" y="36" width="222" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-jj-2nU">
                                        <rect key="frame" x="337" y="88" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ArrowD.png"/>
                                        <connections>
                                            <action selector="onArrowBtn:" destination="dWF-DQ-Buu" eventType="touchUpInside" id="PcK-fy-IZw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NavP.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-b9-2He">
                                        <rect key="frame" x="332" y="8" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-gi-yFE">
                                        <rect key="frame" x="284" y="53" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Open.png" translatesAutoresizingMaskIntoConstraints="NO" id="p46-jn-Oa8">
                                        <rect key="frame" x="251" y="8" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-Km-JWj">
                                        <rect key="frame" x="0.0" y="75" width="260" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.089415259659290314" green="0.59942775964736938" blue="0.2974230945110321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-bh-Fho">
                                <rect key="frame" x="38" y="41" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TopTab.png" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-6s-z7q">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-n1-Ghe">
                                        <rect key="frame" x="21" y="6" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Menu.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by1-W8-MKV">
                                        <rect key="frame" x="248" y="6" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Call000.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faq-zA-jFF">
                                <rect key="frame" x="319" y="511" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CenterM.png"/>
                                <connections>
                                    <action selector="oncenter:" destination="dWF-DQ-Buu" eventType="touchUpInside" id="tkJ-m9-k2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cur_distance" destination="iOP-gi-yFE" id="qtP-mw-9eL"/>
                        <outlet property="cur_position" destination="u0a-Km-JWj" id="o8Y-4W-GQi"/>
                        <outlet property="cur_subtitle" destination="9d2-GO-zJt" id="X14-QX-pd0"/>
                        <outlet property="cur_title" destination="PKQ-UJ-gpf" id="gEc-ub-X76"/>
                        <outlet property="dropview" destination="7B8-Bf-PQo" id="v6X-pl-wep"/>
                        <outlet property="imgOnOff" destination="p46-jn-Oa8" id="HE6-k1-IRv"/>
                        <outlet property="mapview" destination="auP-Hn-9xy" id="Qf3-0Q-aHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eh-8J-Pkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowD.png" width="30" height="30"/>
        <image name="Call000.png" width="42" height="42"/>
        <image name="CenterM.png" width="30" height="30"/>
        <image name="Menu.png" width="42" height="42"/>
        <image name="NavP.png" width="30" height="30"/>
        <image name="Open.png" width="49" height="23"/>
        <image name="TopTab.png" width="264" height="52"/>
        <image name="grnBtn.png" width="112" height="54"/>
        <image name="gryBtn.png" width="112" height="54"/>
        <image name="logoNB.png" width="221" height="47"/>
    </resources>
</document>
